<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AssemblyName>FalconUDP</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\MonoLinuxDebug\</OutputPath>
    <DefineConstants>DEBUG;MONO;UNSAFE;LINUX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\MonoLinuxRelease\</OutputPath>
    <DefineConstants>MONO;UNSAFE;LINUX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AckDetail.cs" />
    <Compile Include="Const.cs" />
    <Compile Include="DelayedDatagram.cs" />
    <Compile Include="Delegates.cs" />
    <Compile Include="EmitDiscoverySignalTask.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="Datagram.cs" />
    <Compile Include="DatagramPool.cs" />
    <Compile Include="FalconHelper.cs" />
    <Compile Include="FalconOperationResult.cs" />
    <Compile Include="FalconPeer.cs" />
    <Compile Include="PacketPool.cs" />
    <Compile Include="PingDetail.cs" />
    <Compile Include="ReceiveChannel.cs" />
    <Compile Include="SendChannel.cs" />
    <Compile Include="Packet.cs" />
    <Compile Include="AwaitingAcceptDetail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RemotePeer.cs" />
    <Compile Include="PoolSizes.cs" />
    <Compile Include="SingleRandom.cs" />
    <Compile Include="Statistics.cs" />
    <Compile Include="GenericObjectPool.cs" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')"/>
    <Csc 
      References="@(Reference)" 
      Sources="@(Compile)" 
      AllowUnsafeBlocks="$(AllowUnsafeBlocks)"
      DefineConstants="$(DefineConstants)"
      Optimize="$(Optimize)"
      Platform="$(PlatformTarget)"
      TargetType="$(OutputType)"
      EmitDebugInformation="$(DebugSymbols)"
      OutputAssembly="$(OutputPath)$(AssemblyName).dll"/>
  </Target>
</Project>
